[System]
Name='parking'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[System]
Name='parking'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
[Input1]
Name='errorx'
Range=[0 10]
NumMFs=5
MF1='VS':'trimf',[0 0 2]
MF2='S':'trimf',[0 2 4]
MF3='M':'trimf',[2 5 8]
MF4='L':'trimf',[6 8 10]
MF5='VL':'trimf',[8 10 10]
[Input2]
Name='error_theta'
Range=[0 0.5236]
NumMFs=5
MF1='VS':'trimf',[0 0 0.1]
MF2='S':'trimf',[0 0.1 0.2]
MF3='M':'trimf',[0.1 0.25 0.4]
MF4='L':'trimf',[0.3 0.4 0.5]
MF5='VL':'trimf',[0.4 0.5236 0.5236]
[Output1]
Name='R'
Range=[0.1 10]
NumMFs=5
MF1='VS':'trimf',[0.1 0.1 2.5]
MF2='S':'trimf',[0.1 2.5 5]
MF3='M':'trimf',[2.5 5 7.5]
MF4='L':'trimf',[5 7.5 10]
MF5='VL':'trimf',[7.5 10 10]
[Output2]
Name='Q'
Range=[10 100]
NumMFs=5
MF1='VS':'trimf',[10 10 30]
MF2='S':'trimf',[10 30 50]
MF3='M':'trimf',[30 50 70]
MF4='L':'trimf',[50 70 90]
MF5='VL':'trimf',[70 100 100]
[Rules]
1 1, 5 1 (1) : 1
1 2, 4 2 (1) : 1
1 3, 3 3 (1) : 1
1 4, 2 4 (1) : 1
1 5, 1 5 (1) : 1
2 1, 4 2 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 4 (1) : 1
2 4, 1 5 (1) : 1
2 5, 1 5 (1) : 1
3 1, 3 3 (1) : 1
3 2, 2 4 (1) : 1
3 3, 2 3 (1) : 1
3 4, 1 4 (1) : 1
3 5, 1 5 (1) : 1
4 1, 2 4 (1) : 1
4 2, 2 3 (1) : 1
4 3, 1 4 (1) : 1
4 4, 1 5 (1) : 1
4 5, 1 5 (1) : 1
5 1, 1 5 (1) : 1
5 2, 1 5 (1) : 1
5 3, 1 5 (1) : 1
5 4, 1 5 (1) : 1
5 5, 1 5 (1) : 1
